# CI env
#
DATABASE_URL=mysql://user:@rds:3306/unemployment
DATABASE_PASSWORD=secret
BASE_URL=https://sandbox.ui.dol.gov:4430

REDIS_URL=rediss://elasticache:6379/0

LOGIN_DOT_GOV_REDIRECT_URI=https://sandbox.ui.dol.gov:4430/logindotgov/result
LOGIN_DOT_GOV_SCOPES=openid,email,phone,address,profile,social_security_number
LOGIN_DOT_GOV_CLIENT_ID=urn:gov:gsa:openidconnect.profiles:sp:sso:dol:ui-arpa-claimant-sandbox
LOGIN_DOT_GOV_ENV=test
