# CI env
#
ENV_NAME=ci
ENV_PATH=/app/core/.env-ci
DATABASE_URL=mysql://user:@rds:3306/unemployment
DATABASE_PASSWORD=secret
BASE_URL=https://sandbox.ui.dol.gov:4430

DEBUG=true
SHOW_LOGIN_PAGE=true

REDIS_URL=rediss://elasticache:6379/0

LOGIN_DOT_GOV_REDIRECT_URI=https://sandbox.ui.dol.gov:4430/logindotgov/result
LOGIN_DOT_GOV_CLIENT_ID=urn:gov:gsa:openidconnect.profiles:sp:sso:dol:ui-arpa-claimant-sandbox
LOGIN_DOT_GOV_ENV=test

SESSION_COOKIE_SAMESITE=None
SESSION_COOKIE_SECURE=True

# in theory these are ignored when actually sending email.
# see https://docs.djangoproject.com/en/3.2/topics/testing/tools/#topics-testing-email
# we define to satisfy the env check in settings.py
SMTP_HOSTNAME=no-such-host
SMTP_PORT=no-such-port

# localstack S3
AWS_ACCESS_KEY_ID=ignored
AWS_SECRET_ACCESS_KEY=ignored
AWS_S3_ENDPOINT_URL=http://localstack:4566
CLAIM_BUCKET_NAME=usdol-ui-claims
