# if this .env is read from within a docker container,
# then 127.0.0.1 is incorrect, since that is the private IP of the container.
# Instead, use the host.docker.internal
DATABASE_URL=mysql://user:@host.docker.internal:3306/unemployment
DATABASE_PASSWORD=secret
BASE_URL=https://sandbox.ui.dol.gov:4430

# login.gov sandbox for local dev only
LOGIN_DOT_GOV_REDIRECT_URI=https://sandbox.ui.dol.gov:4430/logindotgov/result
LOGIN_DOT_GOV_SCOPES=openid,email,phone,address,profile,social_security_number
LOGIN_DOT_GOV_CLIENT_ID=urn:gov:gsa:openidconnect.profiles:sp:sso:dol:ui-arpa-claimant-sandbox
LOGIN_DOT_GOV_ENV=sandbox

# you can either set REDIS_URL
# REDIS_URL=redis://host.docker.internal:6379/1
# or REDIS_HOST and REDIS_PORT
# REDIS_HOST=host.docker.internal
# REDIS_PORT=6379
# *** BUT NOTE that REDIS_HOST will trigger TLS connections (as in WCMS environment) ****
