HTTPS=true

HOST=sandbox.ui.dol.gov

# when running `make dev-run` locally on port 3000, this is necessary in development
# in order to redirect to the Django server correctly on a different port.
# this should match whatever "proxy" is set in package.json
# NOTE that this is not needed in WCMS environments or in CI, only dev when running
# 2 different servers on different ports.
REACT_APP_BASE_URL=https://sandbox.ui.dol.gov:4430

# If set, should be a JSON string to mock a server call to the whoami endpoint.
# This is useful for running the frontend w/o needing the backend server running.
#REACT_APP_FAKE_WHOAMI={"email": "someone@example.com", "first_name": "Test", "last_name": "User", "ssn": "900-00-1234", "birthdate": "2000/01/01"}

# If set, this will prevent form from restoring to last saved partial claim.
# This should only be used for development
#REACT_APP_BYPASS_PARTIAL_CLAIM_RESTORE=true

# If set, this will allow you to bypass the "completed claim" check in the claim form
# This should only be used for development
#REACT_APP_BYPASS_COMPLETED_CLAIM_CHECK=true
